[ttt]
Driver=/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.4.so.2.1
Server=192.168.0.75,1433
Database=db_pms
client_charset = UTF-8

; Driver=/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.4.so.2.1
; Server=121.185.138.99,20041
; #Port=20041
; Database=_dy_solar_ess
; client_charset = UTF-8

